# NpcScan

./: .gitignore  MyTaiwuCode.sln  README.md
ExchangeBook/: MainPatch.cs  UIBuilder.cs  UI_ExchangeBookPlus.cs
InscribeTaiwu/: InscribeTaiwu.cs
InscribeTaiwuBackend/: InscribeTaiwuBackend.cs
NPCScan/: MainEntry.cs  NPCScan.csproj  app.config
NPCScan/Bundle/: asset.ab
NPCScan/Controller/: ABResourceManager.cs  NpcScanController.cs  TooltipTrigger.cs
NPCScan/Model/: CharacterData.cs  Model.cs
NPCScan/Properties/: AssemblyInfo.cs
NPCScan/Utils/: Utils.cs
NPCScan/View/: View.cs
NPCScanBackend/: CharacterData.cs  NPCScanBackend.cs  NPCScanBackend.csproj
QuicklyCreateBackend/Properties/: AssemblyInfo.cs
QuicklyCreateBackend/QuicklyCreateCharacterBackend/: CustomizedAttributeInfo.cs  QuicklyCreateCharacterBackend.cs  TempCharacterData.cs  TempIteamData.cs
QuicklyCreateFront/Properties/: AssemblyInfo.cs
QuicklyCreateFront/QuicklyCreateCharacterFrontend/: CharacterDataController.cs  CharacterDataTool.cs  CharacterDataType.cs  QuicklyCreateCharacterFrontend.cs  RollAttributeWindow.cs  UIController.cs  UIFactory.cs  UITool.cs
RandomReadingStrategies/Properties/: AssemblyInfo.cs
RandomReadingStrategies/RandomReadingStrategies/: RandomReadingStrategies.cs
